{
  "name": "Marturii Flasher",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 0
        },
        {
          "path": "littlefs.bin",
          "offset": 2162688
        }
      ]
    }
  ]
}